ODOO_URL=sistema-idsa.odoo.com
ODOO_DATABASE=arielmim97-sistema-idsa-produccion-16481378
ODOO_API_KEY=68b944a184ffd51fcb45226bbcdfbd247875baa8
ODOO_USERNAME=eaguilar@grupo-idsa.com
ODOO_PASSWORD=Ea++20-25*_

SERVER_PORT=4000