ODOO_URL=sistema-idsa.odoo.com
ODOO_DATABASE=arielmim97-sistema-idsa-produccion-16481378
ODOO_API_KEY=68b944a184ffd51fcb45226bbcdfbd247875baa8
ODOO_USERNAME=eaguilar@grupo-idsa.com
ODOO_PASSWORD=Ea++20-25*_

PGDATABASE=idsa
PGPASSWORD=1995
PGHOST=localhost

SERVER_PORT=4000
JWT_SECRET_KEY=idsabecode
JWT_EXPIRATION_TIME=1h